# hjkl pane handling.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Ctrl-B Ctrl-B = swap window
# Ctrl-B B = send Ctrl-B to inner application.
bind C-b last-window
bind b send-prefix

# Enable mouse support.
# https://stackoverflow.com/a/40902312/565635
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

set -g mouse on

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set.
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# Copy/paste. Enter copy mode with prefix - v.
setw -g mode-keys vi
set-option -s set-clipboard off  # Disable setting clipboard using terminal escape codes.
bind-key -Tcopy-mode-vi y send -X copy-pipe-and-cancel 'xclip -selection clipboard -i >/dev/null'
unbind -Tcopy-mode-vi MouseDragEnd1Pane  # Don't automatically copy on mouse select, wait for y.
bind-key -Tcopy-mode-vi Escape send -X cancel

# Bigger history.
set -g history-limit 10000

# Enable title on bar and start numbering windows at 1.
set -g set-titles on
set -g base-index 1

# No escape time (annoying, delays in vim).
set -sg escape-time 0

# Bar color.
set -g status-bg colour11
set -g status-fg colour8

# Use my shell by default please.
set-option -g default-shell $SHELL

# Better mouse mode and scrolling.
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
run-shell ~/dotfiles/tmux-better-mouse-mode/scroll_copy_mode.tmux
